# Rygister

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codinghub/apps/rygister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinghub/apps/rygister/app/: Injection.kt  RygisterApplication.kt
app/src/main/java/com/codinghub/apps/rygister/faceutility/camera/: CameraSourcePreview.kt  FaceTrackingListener.kt  GraphicOverlay.kt
app/src/main/java/com/codinghub/apps/rygister/faceutility/facedetection/: FaceGraphic.kt  GraphicFaceTracker.kt  GraphicFaceTrackerFactory.kt
app/src/main/java/com/codinghub/apps/rygister/faceutillity/camera/: CameraSourcePreview.kt  FaceTrackingListener.kt  GraphicOverlay.kt
app/src/main/java/com/codinghub/apps/rygister/faceutillity/facedetection/: FaceGraphic.kt  GraphicFaceTracker.kt  GraphicFaceTrackerFactory.kt
app/src/main/java/com/codinghub/apps/rygister/model/: AppPrefs.kt  UIMode.kt
app/src/main/java/com/codinghub/apps/rygister/model/DeptResponse/: Children.kt  DeptResponse.kt  DeptResult.kt
app/src/main/java/com/codinghub/apps/rygister/model/cardlist/: CardList.kt  CardNumber.kt
app/src/main/java/com/codinghub/apps/rygister/model/compareface/: CompareFaceRequest.kt  CompareFaceResponse.kt  Face.kt  TrainFaceRequest.kt  TrainFaceResponse.kt
app/src/main/java/com/codinghub/apps/rygister/model/error/: ApiError.kt  Either.kt  Status.kt
app/src/main/java/com/codinghub/apps/rygister/model/login/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/codinghub/apps/rygister/model/preferences/: AppPrefs.kt
app/src/main/java/com/codinghub/apps/rygister/model/qrcode/: QRCodeData.kt  QRCodeRequest.kt  QRCodeResponse.kt
app/src/main/java/com/codinghub/apps/rygister/model/register/: PersonInformation.kt  RegisterData.kt  RegisterRequest.kt  RegisterResponse.kt  ResultData.kt  VisitorData.kt
app/src/main/java/com/codinghub/apps/rygister/repository/: CDHDemoApi.kt  RemoteRepository.kt  Repository.kt  RygisterApi.kt
app/src/main/java/com/codinghub/apps/rygister/thcard/: IDCard.kt  IDCardConst.kt  SmartCardDevice.java  SmartCardMessage.java  ThaiSmartCard.java  Tool.java
app/src/main/java/com/codinghub/apps/rygister/ui/: CameraFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/codinghub/apps/rygister/utilities/: Exif.java  SafeClickListener.kt
app/src/main/java/com/codinghub/apps/rygister/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable-anydpi/: ic_card.xml  ic_face_image.xml  ic_match.xml  ic_mismatch.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  choose_image_sheet.xml  dialog_compare.xml  dialog_face.xml  dialog_map_result.xml  dialog_qr_code.xml  dialog_settings.xml  dropdown_menu_pop_item.xml  fragment_camera.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_oculus_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_oculus_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/codinghub/apps/rygister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
